
description_of_training_process: 
[iteration: 0] Rewriting best model for train acc prev: 0.0 new: 0.6049242424242425
[iteration: 0] Rewriting best model for test acc prev: 0.0 new: 0.5803030303030303
[iteration: 1] Rewriting best model for train acc prev: 0.6049242424242425 new: 0.6526515151515152
[iteration: 2] Rewriting best model for train acc prev: 0.6526515151515152 new: 0.681060606060606
[iteration: 2] Rewriting best model for test acc prev: 0.5803030303030303 new: 0.593939393939394
[iteration: 3] No correction detected acc: 0.6753787878787879 starting simulation.
[iteration: 3] Best action found after simulation:  ( Add Res Layer Action: ['init_0', 1, <Layer_Type.RANDOM: 2>] )  deepth of tree searched: 7 number of rollouts: 241 size_of_changes: 4
[iteration: 3] Rewriting best model for test acc prev: 0.593939393939394 new: 0.6196969696969697
